X0001
What information is added during encapsulation at OSI Layer 3?
source and destination MAC
source and destination application protocol
source and destination port number
source and destination IP address