X0001
Why does a Layer 3 device perform the ANDing process on a destination IP address and subnet mask?
to identify the broadcast address of the destination network
to identify the host address of the destination host
to identify faulty frames
to identify the network address of the destination network