X1000
If a device receives an Ethernet frame of 60 bytes, what will it do?
drop the frame
process the frame as it is
send an error message to the sending device
add random data bytes to make it 64 bytes long and then forward it