X0010
A network administrator is configuring access control to switch SW1. If the administrator uses console line to connect to the switch, which password is needed to access user EXEC mode?
letmein
secretin
lineconin
linevtyin